1313:         <label for="menu-toggle" class="menu-toggle-btn" aria-label="{{ _('\u041c\u0435\u043d\u044e') }}">
1320:             <a href="{{ url_for('dashboard') }}">{{ _('\u041c\u043e\u0457 \u043d\u0430\u0431\u043e\u0440\u0438') }}</a>
1321:             <a href="{{ url_for('profile') }}">{{ _('\u041f\u0440\u043e\u0444\u0456\u043b\u044c') }}</a>
1328:             <button class="dark-toggle" onclick="toggleDarkMode()" title="{{ _('\u0422\u0435\u043c\u043d\u0430 \u0442\u0435\u043c\u0430') }}">\U0001f319</button>
1329:             <a href="{{ url_for('logout') }}" class="login btn-style">{{ _('\u0412\u0438\u0439\u0442\u0438') }}</a>
1346:             <a href="{{ url_for('dashboard') }}" class="back-btn" style="color: #8c4b5f;">\u2190 {{ _('\u041d\u0430\u0437\u0430\u0434 \u0434\u043e \u043d\u0430\u0431\u043e\u0440\u0456\u0432') }}</a>
1355:                 <input type="text" id="search" placeholder="{{ _('\u041f\u043e\u0448\u0443\u043a \u043a\u0430\u0440\u0442\u043e\u043a...') }}" class="search-input" oninput="searchCards()">
1456:             <p class="quiz-hint">{{ _('\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0437 \u0432\u0430\u0440\u0456\u0430\u043d\u0442\u0456\u0432 \u043d\u0438\u0436\u0447\u0435, \u0449\u043e\u0431 \u043f\u0440\u043e\u0439\u0442\u0438 \u0442\u0435\u0441\u0442.') }}</p>
1463:             <p class="match-instructions">{{ _('\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0435\u0440\u043c\u0456\u043d \u0437\u043b\u0456\u0432\u0430, \u043f\u043e\u0442\u0456\u043c \u0437\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0441\u043f\u0440\u0430\u0432\u0430.') }}</p>
1484:             <p class="wheel-hint">{{ _('\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \xab\u041a\u0440\u0443\u0442\u0438\u0442\u0438\xbb, \u0449\u043e\u0431 \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u043e \u043e\u0431\u0440\u0430\u0442\u0438 \u043a\u0430\u0440\u0442\u043a\u0443 \u0437 \u043d\u0430\u0431\u043e\u0440\u0443.') }}</p>
1490:                 <button class="control-btn" onclick="spinWheel()" id="spin-wheel-btn">{{ _('\u041a\u0440\u0443\u0442\u0438\u0442\u0438') }}</button>
1491:                 <button class="control-btn" onclick="resetWheel()">{{ _('\u041e\u043d\u043e\u0432\u0438\u0442\u0438') }}</button>
1494:                 <div class="result-title">{{ _('\u0412\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u043e \u043e\u0431\u0440\u0430\u043d\u0430 \u043a\u0430\u0440\u0442\u043a\u0430') }}</div>
1503:                 <textarea id="wheel-modal-input" class="wheel-input" placeholder="{{ _('\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f...') }}"></textarea>
1505:                     <button class="control-btn" onclick="submitWheelAnswer()">{{ _('\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438') }}</button>
1506:                     <button class="control-btn" onclick="closeWheelModal()">{{ _('\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438') }}</button>
1515:             <p class="write-hint">{{ _('\u0423\u0432\u0430\u0436\u043d\u043e \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0442\u0435\u0440\u043c\u0456\u043d \u0456 \u0432\u043f\u0438\u0448\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435.') }}</p>
1518:                 <input type="text" id="write-input" placeholder="{{ _('\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c...') }}" class="write-input" autocomplete="off">
1534:                         <div class="flashcard-term" id="current-term">{{ _('\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...') }}</div>
1535:                         <div class="flip-hint">\U0001f5b1\ufe0f {{ _('\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0433\u043e\u0440\u043d\u0443\u0442\u0438') }}</div>
1539:                         <div class="flip-hint">\U0001f5b1\ufe0f {{ _('\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438') }}</div>
1546:                 <div class="rating-title">{{ _('\u0412\u0438 \u0437\u043d\u0430\u0454\u0442\u0435 \u0446\u044e \u043a\u0430\u0440\u0442\u043a\u0443?') }}</div>
1593:             <a href="{{ url_for('dashboard') }}" class="back-btn">\u2190 {{ _('\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u043d\u0430\u0431\u043e\u0440\u0456\u0432') }}</a>
2293:                         <button onclick="exitWriteMode()" class="control-btn">{{ _('\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u043a\u0430\u0440\u0442\u043e\u043a') }}</button>
2531:                         <div class="results-meta-small">{{ _('\u0412\u0456\u0442\u0430\u0454\u043c\u043e! \u0412\u0438 \u0432\u0438\u0432\u0447\u0438\u043b\u0438 \u0432\u0441\u0456 \u043a\u0430\u0440\u0442\u043a\u0438!') }}</div>
2553:                         <div class="results-remaining">\U0001f4dd {{ _('\u0417\u0430\u043b\u0438\u0448\u0438\u043b\u043e\u0441\u044c \u0432\u0438\u0432\u0447\u0438\u0442\u0438:') }} ${remainingCount} {{ _('\u043a\u0430\u0440\u0442\u043e\u043a') }}</div>
2566:                 showToastMessage('{{ _('\u0412\u0456\u0442\u0430\u0454\u043c\u043e! \u0412\u0438 \u0432\u0438\u0432\u0447\u0438\u043b\u0438 \u0432\u0441\u0456 \u043a\u0430\u0440\u0442\u043a\u0438!') }}', 'success');