1600: const correctText = "{{ _('\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e!')|e("js") }}";
1601:             const incorrectText = "{{ _('\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e!')|e("js") }}";
1602:             const yourAnswerText = "{{ _('\u0422\u0432\u043e\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c:')|e("js") }}";
1603:             const correctAnswerText = "{{ _('\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c:')|e("js") }}";
1604:             const learnedCardsText = "{{ _('\u043a\u0430\u0440\u0442\u043e\u043a \u0432\u0438\u0432\u0447\u0435\u043d\u043e')|e("js") }}";
1673:             showToastMessage('{{ _('\U0001f500 \u041a\u0430\u0440\u0442\u043a\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0448\u0430\u043d\u043e!') }}', 'info');
1731:                         showToastMessage('{{ _('\u2705 \u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e!')|e("js") }}', 'success');
1734:                         showToastMessage('{{ _('\u274c \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e. \u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c: ')|e("js") }}' + card.definition, 'error');
1751:                 <h2>{{ _('\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0442\u0435\u0441\u0442\u0443')|e("js") }}</h2>
1753:                     <p>{{ _('\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0445 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0435\u0439')|e("js") }}: ${quizScore} \u0437 ${quizCards.length}</p>
1754:                     <p>{{ _('\u0412\u0456\u0434\u0441\u043e\u0442\u043e\u043a')|e("js") }}: ${percentage}%</p>
1759:                         <span>{{ _('\u0422\u043e\u0447\u043d\u0456\u0441\u0442\u044c')|e("js") }}</span>
1769:                             {{ _('\u041f\u0440\u043e\u0439\u0442\u0438 \u0442\u0435\u0441\u0442 \u0449\u0435 \u0440\u0430\u0437') }}
1771:                         <button onclick="exitQuiz()" class="control-btn">{{ _('\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u043a\u0430\u0440\u0442\u043e\u043a') }}</button>
1849:                 document.getElementById('fortune-wheel').innerHTML = '<div class="wheel-empty">{{ _('\u041d\u0435\u043c\u0430\u0454 \u043a\u0430\u0440\u0442\u043e\u043a \u0434\u043b\u044f \u043a\u043e\u043b\u0435\u0441\u0430.')|e("js") }}</div>';
2038:                 feedback.textContent = '{{ _('\u041d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e.') }}';
2042:                 feedback.textContent = "{{ _('\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c \u043f\u0435\u0440\u0435\u0434 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u043e\u044e.') }}";
2049:                 feedback.textContent = "{{ _('\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e!') }}";
2056:                 feedback.textContent = "{{ _('\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437.') }}";
2070:                 wheel.innerHTML = '<div class="wheel-empty">{{ _('\u0412\u0441\u0456 \u043a\u0430\u0440\u0442\u043a\u0438 \u043f\u0440\u043e\u0439\u0434\u0435\u043d\u043e!')|e("js") }}</div>';
2104:             termsColumn.innerHTML = '<h3>{{ _("\u0422\u0435\u0440\u043c\u0456\u043d\u0438") }}</h3>';
2105:             definitionsColumn.innerHTML = '<h3>{{ _("\u0412\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f") }}</h3>';
2146:                 showToastMessage('{{ _('\u2705 \u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u043f\u0430\u0440\u0430!') }}', 'success');
2149:                     showToastMessage('{{ _('\U0001f3c6 \u0412\u0438 \u0437\u043d\u0430\u0439\u0448\u043b\u0438 \u0432\u0441\u0456 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u043e\u0441\u0442\u0456!') }}', 'success');
2153:                 showToastMessage('{{ _('\u274c \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437') }}', 'error');
2165:                 status.textContent = `${matchedCount} / ${matchPairs.length} {{ _('\u043f\u0430\u0440\u0438 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e') }}`;
2248:                 showToastMessage('{{ _('\u2705 \u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c!') }}', 'success');
2256:                 showToastMessage('{{ _('\u274c \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c!') }}', 'error');
2302:                 <h2>{{ _('\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438') }}</h2>
2304:                     <p>{{ _('\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0445 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0435\u0439') }}: ${writeScore} \u0437 ${writeCards.length}</p>
2305:                     <p>{{ _('\u0412\u0456\u0434\u0441\u043e\u0442\u043e\u043a') }}: ${percentage}%</p>
2310:                         <span>{{ _('\u0422\u043e\u0447\u043d\u0456\u0441\u0442\u044c') }}</span>
2320:                             {{ _('\u041f\u0440\u043e\u0439\u0442\u0438 \u0442\u0435\u0441\u0442 \u0449\u0435 \u0440\u0430\u0437') }}
2322:                         <button onclick="exitWriteMode()" class="control-btn">{{ _('\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u043a\u0430\u0440\u0442\u043e\u043a') }}</button>
2344:                 <h2>{{ _('\u0412\u043f\u0438\u0441\u0443\u0439\u0442\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c') }}</h2>
2347:                     <input type="text" id="write-input" placeholder="{{ _('\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c...') }}" class="write-input" autocomplete="off">
2352:                         {{ _('\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438') }}
2380:                     document.getElementById('flashcard-mode').innerHTML = `<div class="results"><p>\U0001f615 {{ _('\u0423 \u0446\u044c\u043e\u043c\u0443 \u043d\u0430\u0431\u043e\u0440\u0456 \u043d\u0435\u043c\u0430\u0454 \u043a\u0430\u0440\u0442\u043e\u043a. \u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u043a\u0430\u0440\u0442\u043a\u0438, \u0449\u043e\u0431 \u043f\u043e\u0447\u0430\u0442\u0438 \u0432\u0438\u0432\u0447\u0435\u043d\u043d\u044f.') }}</p><a href="{{ url_for('edit_set', set_id=set_id) }}" class="restart-btn">\u2795 {{ _('\u0414\u043e\u0434\u0430\u0442\u0438 \u043a\u0430\u0440\u0442\u043a\u0438') }}</a></div>`;
2455:                 showToastMessage('{{ _('\u2705 \u0427\u0443\u0434\u043e\u0432\u043e! \u041a\u0430\u0440\u0442\u043a\u0443 \u0432\u0438\u0432\u0447\u0435\u043d\u043e!') }}', 'success');
2459:                 showToastMessage('{{ _('\U0001f4d6 \u0412\u0438 \u0437\u0430\u0431\u0443\u043b\u0438 \u0446\u044e \u043a\u0430\u0440\u0442\u043a\u0443. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437!') }}', 'info');
2461:                 showToastMessage('{{ _('\u2705 \u0412\u0438 \u0432\u0436\u0435 \u0432\u0438\u0432\u0447\u0438\u043b\u0438 \u0446\u044e \u043a\u0430\u0440\u0442\u043a\u0443!') }}', 'success');
2463:                 showToastMessage('{{ _('\U0001f4d6 \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u0430\u043f\u0430\u043c\\'\u044f\u0442\u0430\u0442\u0438 \u0446\u044e \u043a\u0430\u0440\u0442\u043a\u0443') }}', 'info');
2560:                         <div class="results-meta-small">{{ _('\u0412\u0456\u0442\u0430\u0454\u043c\u043e! \u0412\u0438 \u0432\u0438\u0432\u0447\u0438\u043b\u0438 \u0432\u0441\u0456 \u043a\u0430\u0440\u0442\u043a\u0438!') }}</div>
2565:                             <span>{{ _('\u0422\u043e\u0447\u043d\u0456\u0441\u0442\u044c') }}</span>
2579:                             <span>{{ _('\u0422\u043e\u0447\u043d\u0456\u0441\u0442\u044c') }}</span>
2582:                         <div class="results-remaining">\U0001f4dd {{ _('\u0417\u0430\u043b\u0438\u0448\u0438\u043b\u043e\u0441\u044c \u0432\u0438\u0432\u0447\u0438\u0442\u0438:') }} ${remainingCount} {{ _('\u043a\u0430\u0440\u0442\u043e\u043a') }}</div>
2595:                 showToastMessage('{{ _('\u0412\u0456\u0442\u0430\u0454\u043c\u043e! \u0412\u0438 \u0432\u0438\u0432\u0447\u0438\u043b\u0438 \u0432\u0441\u0456 \u043a\u0430\u0440\u0442\u043a\u0438!') }}', 'success');
2694:                 container.innerHTML = "<div class=\\"list-empty\\">{{ _('\u041d\u0435\u043c\u0430\u0454 \u043a\u0430\u0440\u0442\u043e\u043a \u0434\u043b\u044f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f.') }}</div>";
2711:                         ${isLearned ? "\u2705 {{ _('\u0412\u0438\u0432\u0447\u0435\u043d\u043e') }}" : "\U0001f4dd {{ _('\u041d\u0435 \u0432\u0438\u0432\u0447\u0435\u043d\u043e') }}"}